NEXT_PUBLIC_MAPBOX_API_TOKEN=pk.eyJ1IjoiYWZvY28iLCJhIjoiY2xnMDNnamh3MDA4ZTNsbWo0dXpxbzBqayJ9.noXhkm6BAa_flAiyCt6D0g
NEXT_PUBLIC_API_URL=https://climation-staging.afocosec.org/cms/api
CYPRESS_BASE_URL=http://localhost:3000