# API Url.
# Development, Preview, Production
# Depending on the environment we will use different urls. It can be the same for the storybook and for the project.
NEXT_PUBLIC_API_URL=https://api-url.com

# Mapbox token
# Development, Preview, Production
# corresponding to the account used for this project. It can be the same for the storybook and for the project.
NEXT_PUBLIC_MAPBOX_API_TOKEN=

# Environment
NEXT_PUBLIC_ENVIRONMENT=
