HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=db # docker-compose service name
DATABASE_PORT=5432
DATABASE_NAME=afoco_cms
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SSL=false

ASSETS_BUCKET_NAME="NAME OF BUCKET"
ASSETS_BUCKET_REGION="REGION"
ASSETS_BUCKET_USER_ACCESS_KEY="xxx"
ASSETS_BUCKET_USER_SECRET_KEY="xxx"
ASSETS_BUCKET_REGIONAL_DOMAIN_NAME="[NAME OF BUCKET].s3.[REGION].amazonaws.com"

